# Android-Extensions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.sh
androidextensions/: build.gradle
androidextensions/src/androidTest/java/eu/jobernas/androidextensions/: ContextTest.kt  ExampleInstrumentedTest.kt
androidextensions/src/androidTest/java/eu/jobernas/extensions/: ExampleInstrumentedTest.kt
androidextensions/src/main/: AndroidManifest.xml
androidextensions/src/main/java/eu/jobernas/androidextensions/: BitmapExtensions.kt  ByteArrayExtensions.kt  ContextExtensions.kt  DimensExtensions.kt  DrawableExtensions.kt  ExtensionsWrapper.kt  FileExtensions.kt  LayoutParamsExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt
androidextensions/src/main/java/eu/jobernas/extensions/: DimensExtensions.kt  ExtensionsWrapper.kt  ResourcesExtensions.kt
androidextensions/src/test/java/eu/jobernas/extensions/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/jobernas/demo/: DemoApplication.kt
gradle/wrapper/: gradle-wrapper.properties
