// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Apps and Modules
        appID = 'eu.jobernas.demo'
        appNameVersion = '1.0.0'
        appCodeVersion = 1000

        // Android Config
        targetSDKVersion = 31  // Android 12
        compileSDKVersion = 31 // Android 12
        minSDKversion = 24     // Android 7
        buildToolsVersion = '30.0.3'
        testInstrumentationRunnerValue = 'androidx.test.runner.AndroidJUnitRunner'
        javaVersionValue = JavaVersion.VERSION_11

        // Modules
        androidExtensionsNameVersion = project.androidExtensionsName
        androidExtensionsCodeVersion = project.androidExtensionsBuild.toInteger()

        // Plugins
        gradlePluginVersion = '7.2.1'
        kotlinPluginVersion = '1.7.10'

        // Libs Versions
        androidxCoreVersion = '1.8.0'
        androidxConstraintLayoutVersion = '2.1.4'

        // Demo Versions
        appCompatVersion = '1.5.0'
        materialVersion = '1.6.1'

        // Unit Tests
        junitVersion = '4.13.2'

        // Instrumented Tests
        testJunitVersion = '1.1.3'
        testEspressoVersion = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}