plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk compileSDKVersion

    defaultConfig {
        minSdk minSDKversion
        targetSdk targetSDKVersion

        testInstrumentationRunner testInstrumentationRunnerValue
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersionValue
        targetCompatibility javaVersionValue
    }
    kotlinOptions {
        jvmTarget = javaVersionValue.toString()
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"

    // Unit Tests
    testImplementation "junit:junit:$junitVersion"

    // Instrumented Tests
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                group = 'eu.jobernas'
                artifactId = 'androidextensions'
                version = androidExtensionsNameVersion
            }
        }
    }
}