plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk compileSDKVersion

    defaultConfig {
        minSdk minSDKversion
        targetSdk targetSDKVersion
        versionCode androidExtensionsCodeVersion
        versionName androidExtensionsNameVersion

        testInstrumentationRunner testInstrumentationRunnerValue
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"

    // Unit Tests
    testImplementation "junit:junit:$junitVersion"

    // Instrumented Tests
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}