plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk compileSDKVersion

    defaultConfig {
        applicationId appID
        minSdk minSDKversion
        targetSdk targetSDKVersion
        versionCode appCodeVersion
        versionName appNameVersion

        testInstrumentationRunner testInstrumentationRunnerValue
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {
    implementation project(path: ':androidextensions')

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    //
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}